<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  padding: 20px 10px;
  display: flex;
  align-items: center;
}

.header .logo {
  width: 150px;
}

.header-right {
    flex-grow: 1;
    text-align: center;
}

.hero {
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

section, .section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 90px;
    overflow: clip;
}

.hero img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 3;
    color: #000;
    align-items: center !important;
    flex-direction: column !important;
    display: flex !important;
}

</style>
</head>
<body>

<div class="header">
  <img class="logo" src="./logo.jpeg" alt="logo">

  <div class="header-right">
    <h1 class="title">Aadhar Solar Energy</h1>
  </div>
</div>

<section id="hero" class="hero section">
    <img src="./bg-img1.jpg" >

    <div class="container ">
      <h2 >POWER YOUR HOME WITH SOLAR</h2>
      <p >Sustainable Energy. Solutions for Every Home.</p>
      <div class="d-flex mt-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
        <p>Contact us here: 9693177777</p>
      </div>
    </div>
</section>

</body>
</html>
